Auto Generated Code Documentation
=================================

app.routes module
--------------------

.. automodule:: app.routes
   :members:
   :undoc-members:
   :show-inheritance:

app.classes module
____________________
.. automodule:: app.classes
   :members:
   :undoc-members:
   :show-inheritance:

Model inference and training
____________________
.. automodule:: utils
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: poses
   :members:
   :undoc-members:
   :show-inheritance:

